<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Positioning Task</title>
    <style>
          .box-static{
        position: static;
        background-color: #add8e6; /* Light blue */
        width: 100px;
        height: 100px;
        margin: 10px;
        text-align: left;
        
    }

    .box-relative-1{
        position: relative;
        top: 20px;
        left: 20px;
        background-color: rgb(22, 248, 165);
        width: 130px;
        height: 150px;
        margin: 10px;
        text-align: left;

    }
    
    .box-relative-2{
        position: relative;
        top: -15px;
        left: 35px;
        background-color: rgb(244, 158, 187);
        width: 150px;
        height: 150px;
        text-align: left;

    }

    .container{
        position: relative;
        background-color: rgb(203, 201, 201);
        width: 350px;
        height: 350px;
        margin: 20px;
    }
    

    .box-absolute-1{
        position: absolute;
        background-color: rgb(255, 89, 0);
        width: 100px;
        height: 100px;
        top: 20px;
        left: 30px;
        z-index: 3;
    }

    .box-absolute-2{
        position: absolute;
        background-color: rgb(82, 174, 216);
        width: 130px;
        height: 130px;
        top: 80px;
        left: 50px;
        z-index: 2;
       
    }

    .box-absolute-3{
        position: absolute;
        background-color: rgb(90, 25, 146);
        width: 160px;
        height: 160px;
        top: 140px;
        left: 70px;
        z-index: 1;
    }

    .box-fixed-2{
        position: fixed;
        top: 600px;
        left: 20px;
        background-color: rgb(255, 162, 0);
        width: 100px;
        height: 100px;
        z-index: 3;

    }

    .box-zindex-1{
        position: absolute;
        background-color: peru;
        width: 200px;
        height: 200px;
        top: 60px;
        left: 200px;
        z-index: 2;

    }

    .box-zindex-2{
        position: absolute;
        background-color: rgb(60, 166, 131);
        width: 200px;
        height: 200px;
        top: 100px;
        left: 240px;
        z-index: 1;

    }

    .box-fixed-1 {
            display: flex; /* Включаем Flexbox */
            justify-content: center; /* Выравнивание содержимого по горизонтали */
            align-items: center; /* Выравнивание содержимого по вертикали */
            position: fixed;
            top: 2px; /* Положение от верхнего края */
            right: 20px; /* Положение от правого края */
            background-color: yellow;
            width: 80px;
            height: 80px;
            z-index: 0;
        }
    </style>
</head>
<body>

    <!-- Static positioned boxes -->
    <div class="box-static">Static</div>
    <div class="box-static">Static</div>

    <!-- Relative positioned boxes -->
    <div class="box-relative-1">Relative 1</div>
    <div class="box-relative-2">Relative 2</div>

    <!-- Container with absolute positioned boxes inside -->
    <div class="container">
        <div class="box-absolute-1">Absolute 1</div>
        <div class="box-absolute-2">Absolute 2</div>
        <div class="box-absolute-3">Absolute 3</div>
    </div>

    <!-- Overlapping boxes with z-index outside container -->
    <div class="box-zindex-1">Z-Index 5</div>
    <div class="box-zindex-2">Z-Index 4</div>

    <!-- Fixed positioned boxes -->
    <div class="box-fixed-1">Fixed Top-Right</div>
    <div class="box-fixed-2">Fixed Bottom-Left</div>

</body>
</html>
